{% extends 'base.html' %}
{% block title %}Add Member{% endblock %}
{% block content %}
<div class="row">
    <div class="col-lg-12 grid-margin stretch-card">
        <div class="card">
            <div class="card-header">
                <div class="col-5">
                  <h5 class="card-title mt-4">BOOKS LIST</h5>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="mb-3">
                            <a href="{% url 'add-book' %}" class="btn btn-primary">Add Book</a>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="mb-3">
                            <a href="{% url 'lend-book' %}" class="btn btn-success">Lend Book</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <form method="POST">
                            {% csrf_token %}
                            <div class="input-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Search Book by Title or Author" name="query">
                                <button class="btn btn-primary" type="submit">Search</button>
                            </div>
                        </form>
                    </div>
                </div>

            </div>
            <div class="card-body">
                <div class="table-responsive">
                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>Index</th>
                        <th>Title</th>
                        <th>Author</th>
                        <th>Category</th>
                        <th>Borrowing Fee</th>
                        <th>Available Quantity</th>
                        <th>Status</th>
                        <th colspan="3">Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for book in books %}
                            <tr>
                                <td>{{ forloop.counter }}</td>
                                <td>{{ book.title }}</td>
                                <td>{{ book.author }}</td>
                                <td>{{ book.category }}</td>
                                <td>{{ book.borrowing_fee }}</td>
                                <td>{{ book.quantity }}</td>
                                <td class="{% if book.status == 'available' %} text-success {% else %} text-danger {% endif %}">
                                    {% if book.status == 'available' %}
                                        Available
                                    {% else %}
                                        Not Available
                                    {% endif %}
                                </td>
                                <td>
                                    <a href="{% url 'update-book' book.pk %}" class="btn btn-primary">Edit</a>
                                </td>
                                <td>
                                    <a href="{% url 'delete-book' book.pk %}" class="btn btn-danger">Remove</a>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock content %}
