{% extends 'base.html' %}
{% block title %}Update Borrowed Book{% endblock %}
{% block content %}
<div class="row">
    <div class="col-md-6 grid-margin stretch-card">
      <div class="card">
        <div class="card-body">
          <h4 class="card-title">Update Borrowed Book</h4>
          <p class="card-description">
            Update A Borrowed Book To A Member
          </p>
          {% if form.non_field_errors %}
            <div class="alert alert-danger form-error" role="alert">
                {% for error in form.non_field_errors %}
                    {{ error }}
                {% endfor %}
            </div>
          {% endif %}
          <form method="POST">
            {% csrf_token %}
            <div class="form-group">
                {{ form.return_date.label_tag }}
                {{ form.return_date }}
                    <div class="form-error">{{ form.return_date.errors }}</div>
            </div>

            <div class="form-group">
                {{ form.fine.label_tag }}
                {{ form.fine }}
                    <div class="form-error">{{ form.fine.errors }}</div>
            </div>

            <button type="submit" class="btn btn-primary btn-md me-2">Update</button>
            <a href="{% url 'lent-books' %}" class="btn btn-light">Cancel</a>
          </form>
        </div>
      </div>
    </div>

  </div>

{% endblock %}
