{% extends 'users/base.html' %}
{% load static %}
{% block content %}
<div class="row w-100 mx-0">
    <div class="col-lg-4 mx-auto">
      <div class="auth-form-light text-left py-5 px-4 px-sm-5">
            <h4>Hello! Welcome back </h4>
            <h6 class="fw-light">Sign in to continue.</h6>
            <form class="pt-3" method="POST">
                {% csrf_token %}
                {% if form.non_field_errors %}
                    <div class="alert alert-danger form-error" role="alert">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="form-group">
                    {{ form.email }}
                    <div class="form-error">{{ form.email.errors }}</div>
                </div>
                <div class="form-group">
                    {{ form.password }}
                    <div class="form-error">{{ form.password.errors }}</div>
                <div class="mt-3">
                    <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">LOGIN</button>
                </div>
                <div class="my-2 d-flex justify-content-between align-items-center">
                    <div class="form-check">
                    <label class="form-check-label text-muted">
                        <input type="checkbox" class="form-check-input">
                        Keep me signed in
                    </label>
                    </div>
                    <a href="" class="auth-link text-black">Forgot password?</a>
                </div>

                <div class="mt-4 fw-light">
                    Don't have an account? <a href="{% url 'register' %}" class="text-primary">Register</a>
                </div>
            </form>

        </div>
    </div>
  </div>
{% endblock content %}
