{% extends 'users/base.html' %}
{% load static %}
{% block content %}
<div class="row w-100 mx-0">
    <div class="col-lg-4 mx-auto">
      <div class="auth-form-light text-left py-5 px-4 px-sm-5">
            <h4>Hello! Welcome </h4>
            <h6 class="fw-light">Create an account to continue.</h6>
            <form class="pt-3" method="POST">
                {% csrf_token %}
                {% if form.non_field_errors %}
                    <div class="alert alert-danger form-error" role="alert">
                        {% for error in form.non_field_errors %}
                            {{ error }}
                        {% endfor %}
                    </div>
                {% endif %}

                <div class="form-group">
                    {{ form.first_name }}
                    <div class="form-error">{{ form.first_name.errors }}</div>
                </div>

                <div class="form-group">
                    {{ form.last_name }}
                    <div class="form-error">{{ form.last_name.errors }}</div>
                </div>

                <div class="form-group">
                    {{ form.email }}
                    <div class="form-error">{{ form.email.errors }}</div>
                </div>

                <div class="form-group">
                    {{ form.password }}
                    <div class="form-error">{{ form.password.errors }}</div>
                </div>

                <div class="form-group">
                    {{ form.repeat_password }}
                    <div class="form-error">{{ form.repeat_password.errors }}</div>
                </div>

                <div class="mt-3">
                    <button type="submit" class="btn btn-block btn-primary btn-lg font-weight-medium auth-form-btn">REGISTER</button>
                </div>


                <div class="mt-4 fw-light">
                    Have an account? <a href="{% url 'login' %}" class="text-primary">Login</a>
                </div>
            </form>

        </div>
    </div>
  </div>
{% endblock content %}
